
## Movie Ticket Booking System Assignment

### Name: Abhinav Tiwari
### B.TECH CSE (Cybersecurity)
### Registration No.: RA2311030030035
### Submitted to: Ms. Geetanjali Tyagi

---

### Exp 1: To write a program for SQL Data Definition Language Commands on sample exercise.

**Queries:**

```sql
connect 
Enter user-name: system 
Enter password: admin 
Connected. 

create table Movie(movie_id number(10), title varchar(50), language varchar(20), price number(10)); 

desc Movie;

alter table Movie add(duration number(5)); 

desc Movie;

alter table Movie modify price number(15); 

desc Movie;

alter table Movie drop column duration; 

desc Movie;

alter table Movie rename to Film; 

desc Film;

drop table Film; 
```

**Result:**
Hence, the above query has been implemented successfully.

---

### Exp 2: To write command for SQL Data Manipulation Language Commands on sample exercise.

**Queries:**

```sql
insert into Movie(movie_id, title, language, price) values (1, 'Inception', 'English', 150);
select * from Movie; 

insert into Movie values (2, 'Bahubali', 'Telugu', 200);

insert into Movie values(3, 'Interstellar', 'English', 180);

update Movie set price=170 where movie_id=3;

update Movie set title='Avengers' where movie_id=2;

delete from Movie where movie_id=1;

select * from Movie; 
```

**Result:**
Hence, the above query has been implemented successfully.

---

### Exp 3: To write a program on Data Control Language Commands and Transaction Control Commands to the sample exercise.

**Queries:**

```sql
create table Seats(seat_id number(10), status varchar(10)); 

insert into Seats values(101, 'Available'); 

update Seats set status='Booked' where seat_id=101; 

savepoint A; 

insert into Seats values(102, 'Available'); 

insert into Seats values(103, 'Available'); 

rollback to A;

insert into Seats values(102, 'Available');

commit;

select * from Seats; 
```

**Result:**
Hence, the above query has been implemented successfully.

---

### Exp 4: To write a program on Inbuilt Functions in SQL on sample exercise.

**Queries:**

```sql
select count(*) from Tickets where movie_id=1; 

select max(price) from Movie; 

select min(price) from Movie; 

select avg(price) from Movie; 

select sum(price) from Movie; 
```

**Result:**
Hence, the above query has been implemented successfully.

---

### Exp 5: To Construct an ER Model for the application to be constructed to a Database.

**Steps:**

1. Identify entities: Theatre, Movie, Customer, Payment, etc.
2. Define relationships and cardinalities.
3. Draw the ER diagram using a tool like diagrams.net.

**Result:**
Hence, the ER model was successfully constructed.

---

### Exp 6: To write a program for Nested Queries on sample exercise.

**Queries:**

```sql
select title, price from Movie where price = (select max(price) from Movie); 

select * from Movie where price > (select avg(price) from Movie); 

select * from Tickets where customer_id in (select customer_id from Customers where city='Chennai');
```

**Result:**
Hence, the above query has been implemented successfully.

---

### Exp 7: To write a program for Join Queries on sample exercise.

**Queries:**

```sql
select t.ticket_id, c.name, m.title from Customers c inner join Tickets t on c.customer_id = t.customer_id
join Movie m on t.movie_id = m.movie_id; 

select m.title, t.show_time from Movie m left join Shows t on m.movie_id = t.movie_id;
```

**Result:**
Hence, the above query has been implemented successfully.

---

### Exp 8: To Implement the Program for Set Operations & Views.

**Queries:**

```sql
select * from Movie union select * from Film; 

select * from Movie intersect select * from Film; 

select * from Movie minus select * from Film; 
```

**Result:**
Hence, the above query has been implemented successfully.

---

### Exp 9: To write a program on PL/SQL Conditional and Iterative Statements.

**Queries:**

```sql
declare
  price number:=150;
begin
if price < 200 then
dbms_output.put_line('Price is affordable');
else
dbms_output.put_line('Price is high');
end if;
end;
/

```

**Result:**
Hence, the above query has been implemented successfully.

---

### Exp 10: To write a program on PL/SQL Procedures on sample exercise.

**Queries:**

```sql
create or replace procedure bookTicket (tid IN NUMBER, cid IN NUMBER, mid IN NUMBER)
is
begin
insert into Tickets values(tid, cid, mid, sysdate);
end;
/

BEGIN
bookTicket(201, 1, 3);
dbms_output.put_line('Ticket booked successfully');
END;
/

```

**Result:**
Hence, the above query has been implemented successfully.

---
